plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.droidnode'
    compileSdk 34

    defaultConfig {
        applicationId "com.droidnode"
        minSdk 26
        // Android 10+ blocks exec from app-writable directories for targetSdk 29+.
        // DroidNode unpacks OCI rootfs trees at runtime and proot must exec those
        // guest binaries, so the prototype intentionally targets 28.
        targetSdk 28
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
